

application {
  config {
    packageName com.samy.socialnetwork,
    baseName socialNetworkBackend,
    applicationType monolith,
    databaseType sql,
    devDatabaseType mysql,
    prodDatabaseType mysql,
    buildTool maven,
    authenticationType jwt,
    clientFramework react
  }
  //skipClient true
  // filter entities here
  entities *
}

entity UserProfile {
  firstName String required,
  lastName String,
  age Integer required min(12),
  gender Gender required,
  country String required,
  nativeLang Language required
}

entity Post {
  postDate Instant required ,
  postContent String required
}

entity Follow{
  followDate Instant required
}

entity ProfilePhotos (profile_photos) {
  image ImageBlob required,
  uploadedDate Instant required,
  title String,
  isMain Boolean
}

enum Gender {
    MALE, FEMALE, OTHER
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

relationship OneToOne {
UserProfile{user required} to User
}
//  with jpaDerivedIdentifier

//relationship ManyToOne {
	//Post{userProfile required} to UserProfile{posts},
    //ProfilePhotos{userProfile required} to UserProfile{photos}
//}

// maintain the follow relationship
// many is the relation owner
relationship OneToMany {
  UserProfile{followings} to Follow{userProfile required},
  UserProfile{followers} to Follow{follower required},
  UserProfile{posts} to Post{userProfile required} ,
  UserProfile{photos} to ProfilePhotos{userProfile required}
}

//relationship ManyToMany {
 // UserProfile{following2} to UserProfile{follower2}
//}



service * with serviceClass
filter *
//skipClient true
// Set service options to all except few
//service * with serviceImpl
